sunOneURL=ldap://localhost:10389/dc=example,dc=com
sunOneDirectory=uid=admin,ou=system
sunOneUsers=ou=users
server.port=8081


ldap.urls= ldap://localhost:389/
ldap.base.dn= ou=testteam,cn=manager,dc=maxcrc,dc=com
ldap.username= cn=manager,dc=maxcrc,dc=com
ldap.password= secret
ldap.user.dn.pattern = uid={0}
server.port=8999
spring.main.banner-mode=off
spring.thymeleaf.cache=false